<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deze parfums passen bij jou!</title>
    <style>
        
        .links-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .link-item {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ddd;
        }
        .brand-name {
            font-size: 12px; 
            color: #777;
            margin-top: 5px;
        }
        img {
            width: 300px; 
            height: auto; 
            margin-bottom: 50px;  
        }
    </style>
</head>
<body>
    <h1>Deze parfums passen bij jou!</h1>
    <div class="links-container">
        <div class="link-item">
            <a href="https://www.douglas.nl/nl/p/5000005003?variant=289690" target="_blank">
                <img src="parfumyvessaintlaurant.avif" alt="libre" />
                <button>yves saint laurant</button>
            </a>
            <div class="een mooie parfum van het merk yves saint laurant prijs=€92,-">een mooie parfum van het merk yves saint laurant prijs=€92,-</div>
        </div>
        <div class="link-item">
            <a href="https://www.douglas.nl/nl/p/1000722295" target="_blank">
                <img src="parfumchanel.avif" alt="chanel" />
                <button>chanel</button>
            </a>
            <div class="een mooie parfum van het merk chanel prijs=€80,-">een mooie parfum van het merk chanel prijs=€80,-</div>
        </div>
        <div class="link-item">
            <a href="https://www.douglas.nl/nl/p/5010687030" target="_blank">
                <img src="parfumprada.avif" alt="Prada" />
                <button>prada</button>
            </a>
            <div class="een mooie parfum van het merk prada prijs=€92,-">een mooie parfum van het merk prada prijs=€92,-</div>
        </div>
    </div>
</body>
</html>
